4sem/4 семестр ЛК/lab5/Lab5/Lab5.UI/Pages/AddSushiSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab5.UI.Pages.AddSushiSetPage"
             xmlns:viewmodel="clr-namespace:Lab5.UI.ViewModels"
             x:DataType="viewmodel:AddSushiSetViewModel"
             Title="AddSushiSetPage">
    <Grid WidthRequest="600"
          HeightRequest="400"
          RowDefinitions="*,*,*,*"
          ColumnDefinitions="*,3*"
          Margin="10,20,10,10">
        <Label Text="Adding a sushi set"
               FontSize="Large"
               HorizontalOptions="Center"
               Grid.ColumnSpan="2"
               Grid.Row="0"/>
        <Label Text="Name:"
               FontSize="Medium"
               Grid.Column="0"
               Grid.Row="1"
               Margin="0,30,0,10"/>
        <Entry x:Name="nameEntry"
               Text="{Binding Title}"
               Placeholder="Sushi set name"
               Grid.Column="1"
               Grid.Row="1"
               Margin="10"/>
        <Label Text="Amount:"
               FontSize="Medium"
               Grid.Column="0"
               Grid.Row="2"
               Margin="0,30,0,10"/>
        <Entry x:Name="amountEntry"
               Text="{Binding Amount}"
               Placeholder="Sushi set amount"
               Grid.Column="1"
               Grid.Row="2"
               Margin="10"/>
        <Button x:Name="addButton"
                Text="Add"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HeightRequest="10"
                WidthRequest="120"
                Margin="10"
                Command="{Binding AddSushiSetCommand}"/>
    </Grid>
</ContentPage>