4sem/4 семестр ЛК/lab5/Lab5/Lab5.UI/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab5.UI.Pages.EditPage"
             xmlns:viewmodel="clr-namespace:Lab5.UI.ViewModels"
             x:DataType="viewmodel:EditViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EditPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding InitStartDataCommand}"/>
    </ContentPage.Behaviors>

    <Grid WidthRequest="600"
          HeightRequest="570"
          RowDefinitions="2*,*,*,*,*,*,*"
          ColumnDefinitions="*,3*"
          Margin="10,20,10,10">
        <Border Stroke="GreenYellow"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.ColumnSpan="2"
                Padding="10"
                Grid.Row="0">
            <Image Source="{Binding SelectedSushi.Id, Converter={StaticResource SushiIdToImageValueConverter}}"
               Aspect="AspectFill"
               WidthRequest="100"
               HeightRequest="120"/>
        </Border>
        <Label Text="Name:"
               FontSize="Medium"
               Grid.Column="0"
               Grid.Row="1"
               Margin="0,20,0,10"/>
        <Entry x:Name="nameEntry"
               Text="{Binding SelectedSushi.Name, Mode=TwoWay}"
               Grid.Column="1"
               Grid.Row="1"
               Margin="10"/>
        <Label Text="Description:"
               FontSize="Medium"
               Grid.Column="0"
               Grid.Row="2"
               Margin="0,20,0,10"/>
        <Entry x:Name="descriptionEntry"
               Text="{Binding SelectedSushi.Description, Mode=TwoWay}"
               Grid.Column="1"
               Grid.Row="2"
               Margin="10"/>
        <Label Text="Amount:"
               FontSize="Medium"
               Grid.Column="0"
               Grid.Row="3"
               Margin="0,20,0,10"/>
        <Entry x:Name="amountEntry"
               Text="{Binding SelectedSushi.Amount, Mode=TwoWay}"
               Grid.Column="1"
               Keyboard="Numeric"
               Grid.Row="3"
               Margin="10"/>
        <Label Text="Sushi set:"
               FontSize="Medium"
               Grid.Column="0"
               Grid.Row="4"
               Margin="0,20,0,10"/>
        <Picker ItemsSource="{Binding Sets}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedSushi.SushiSet, Mode=TwoWay}"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,10,0,10"/>
        <Label Text="Image:"
               FontSize="Medium"
               Grid.Column="0"
               Grid.Row="5"
               Margin="0,20,0,10"/>
        <Button x:Name="saveButton"
                Text="Save changes"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                HeightRequest="10"
                WidthRequest="120"
                Margin="10"
                Command="{Binding SaveChangesCommand}"/>
        <Button x:Name="imageButton"
                Text="Choose"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                HeightRequest="10"
                WidthRequest="120"
                Margin="10"
                Command="{Binding PickPictureCommand}"/>
    </Grid>
</ContentPage>