4sem/Тут есть что-то необходимое/Project_1/Project_1/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_1.Calculator"
             Title="Calculator">
    <Grid ColumnSpacing="5" RowSpacing="5" 
          HeightRequest="500"
          WidthRequest="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="button7" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="7"
                FontSize="25"
                TextColor="Black"
                Grid.Column="0" Grid.Row="2"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="button8" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="8"
                FontSize="25"
                TextColor="Black"
                Grid.Column="1" Grid.Row="2"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="button9" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="9"
                FontSize="25"
                TextColor="Black"
                Grid.Column="2" Grid.Row="2"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="button4" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="4"
                FontSize="25"
                TextColor="Black"
                Grid.Column="0" Grid.Row="3"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="button5" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="5"
                FontSize="25"
                TextColor="Black"
                Grid.Column="1" Grid.Row="3"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="button6" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="6"
                FontSize="25"
                TextColor="Black"
                Grid.Column="2" Grid.Row="3"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="button1" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="1"
                FontSize="25"
                TextColor="Black"
                Grid.Column="0" Grid.Row="4"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="button2" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="2"
                FontSize="25"
                TextColor="Black"
                Grid.Column="1" Grid.Row="4"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="button3" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="3"
                FontSize="25"
                TextColor="Black"
                Grid.Column="2" Grid.Row="4"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="buttonPlus" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSlateGray"
                Text="+"
                FontSize="25"
                TextColor="Black"
                Grid.Column="3" Grid.Row="3"
                Clicked="ClickedOnOperation"
                />
        <Button x:Name="buttonMinus" 
                BackgroundColor="LightSlateGray"
                Text="-"
                FontSize="25"
                TextColor="Black"
                Grid.Column="3" Grid.Row="2"
                Clicked="ClickedOnOperation"
                />
        <Button x:Name="buttonEqual" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSlateGray"
                Text="="
                FontSize="25"
                TextColor="Black"
                Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"
                Clicked="GetResult"
                />
        <Button x:Name="button0" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSteelBlue"
                Text="0"
                FontSize="25"
                TextColor="Black"
                Grid.Column="1" Grid.Row="5"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="buttonPoint" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSlateGray"
                Text=","
                FontSize="25"
                TextColor="Black"
                Grid.Column="2" Grid.Row="5"
                Clicked="ClickedOnNumber"
                />
        <Button x:Name="buttonMulti" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSlateGray"
                Text="*"
                FontSize="25"
                TextColor="Black"
                Grid.Column="2" Grid.Row="1"
                Clicked="ClickedOnOperation"
                />
        <Button x:Name="buttonDivision" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSlateGray"
                Text="/"
                FontSize="25"
                TextColor="Black"
                Grid.Column="1" Grid.Row="1"
                Clicked="ClickedOnOperation"
                />
        <Button x:Name="buttonDeleteOne" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSlateGray"
                Text="CE"
                FontSize="25"
                TextColor="Black"
                Grid.Column="3" Grid.Row="1"
                Clicked="ClearOne"
                />
        <Button x:Name="buttonDeleteAll" 
                FontAutoScalingEnabled="True"
                BackgroundColor="LightSlateGray"
                Text="C"
                FontSize="25"
                TextColor="Black"
                Grid.Column="0" Grid.Row="1"
                Clicked="ClearAll"
                />
        <Button x:Name="buttonFunction" 
                FontAutoScalingEnabled="True"
                BackgroundColor="Maroon"
                Text="F"
                FontSize="25"
                TextColor="Black"
                Grid.Column="0" Grid.Row="5"
                Clicked="MyFunction"
                />
        <Label x:Name="result"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               Text="0"
               TextColor="Black"
               FontSize="50"
               HorizontalTextAlignment="End"
               />

    </Grid>
</ContentPage>